apiVersion: v2
name: infra
description: Helm chart for global infrastructure (Ingress + Env vars)
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/Abstractize/todo.infra/main/.helm/icon/infra.svg
