namespace: todo

env:
  JWT_ISSUER: "todo.auth-service"
  JWT_AUDIENCE: "todo-api"

ingress:
  enabled: true
  hostname: todo.abstractize.dev
  annotations:
    kubernetes.io/ingress.class: nginx
  paths:
    - /
  tls:
    - secretName: tls-secret
      hosts:
        - todo.abstractize.dev
